model_checkpoint_path: "ckpt-1"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_paths: "ckpt-22"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_timestamps: 1681752331.036769
all_model_checkpoint_timestamps: 1681752334.9170876
all_model_checkpoint_timestamps: 1681752338.7589052
all_model_checkpoint_timestamps: 1681752342.7895105
all_model_checkpoint_timestamps: 1681752349.760515
all_model_checkpoint_timestamps: 1681752356.7142425
all_model_checkpoint_timestamps: 1681752361.2897265
all_model_checkpoint_timestamps: 1681752365.9390216
all_model_checkpoint_timestamps: 1681752373.2556474
all_model_checkpoint_timestamps: 1681752433.911965
last_preserved_timestamp: 1681731018.2573025
